spring.application.name=LearnSpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update